# pilipili

./: pom.xml
src/main/java/com/yetta/pilipili/controller/: APIController.java  CommentInfoController.java  ReplyInfoController.java  UserInfoController.java  UserProfileInfoController.java
src/main/java/com/yetta/pilipili/controller/admin/: AdminAction.java  EmailInfoAction.java  GroupInfoAction.java  MediaInfoAction.java  QiniuInfoAction.java  UserAction.java  VideoInfoAction.java
src/main/java/com/yetta/pilipili/controller/portal/: PortalController.java
src/main/java/com/yetta/pilipili/dao/: ActivateInfoMapper.java  ApiInfoMapper.java  ChannelInfoMapper.java  CollectionInfoMapper.java  CommentInfoMapper.java  EmailInfoMapper.java  FieldInfoMapper.java  FieldProfileInfoMapper.java  GroupInfoMapper.java  HistoryInfoMapper.java  KeyWordInfoMapper.java  MediaInfoMapper.java  NavInfoMapper.java  PlayerInfoMapper.java  QiniuInfoMapper.java  ReplyInfoMapper.java  SeoInfoMapper.java  SlideInfoMapper.java  StarInfoMapper.java  TagInfoMapper.java  TemplateInfoMapper.java  TypeFieldMapper.java  TypeInfoMapper.java  UserCookieInfoMapper.java  UserInfoMapper.java  UserProfileInfoMapper.java  VideoInfoMapper.java  WebInfoMapper.java
src/main/java/com/yetta/pilipili/entity/: ActivateInfo.java  ApiInfo.java  ChannelInfo.java  CollectionInfo.java  CommentInfo.java  EmailInfo.java  FieldInfo.java  FieldProfileInfo.java  GroupInfo.java  HistoryInfo.java  KeyWordInfo.java  MediaInfo.java  NavInfo.java  PlayerInfo.java  QiniuInfo.java  ReplyInfo.java  SeoInfo.java  SlideInfo.java  StarInfo.java  TagInfo.java  TemplateInfo.java  Test.java  TypeField.java  TypeInfo.java  UserCookieInfo.java  UserInfo.java  UserProfileInfo.java  VideoInfo.java  WebInfo.java  apiInfo.java  channelInfo.java  collectionInfo.java  commentInfo.java  emailInfo.java  fieldInfo.java  fieldProfileInfo.java  groupInfo.java  historyInfo.java  mediaInfo.java  navInfo.java  (+14 more)
src/main/java/com/yetta/pilipili/exception/: AfterException.java  SystemException.java  SystemExceptionResolver.java
src/main/java/com/yetta/pilipili/interceptor/: InitInterceptor.java
src/main/java/com/yetta/pilipili/mgb/: GenMain.java
src/main/java/com/yetta/pilipili/service/: ActivateInfoService.java  CommentInfoService.java  EmailInfoService.java  MediaInfoService.java  NavInfoService.java  ReplyInfoService.java  SeoInfoService.java  TemplateInfoService.java  TypeInfoService.java  UserInfoService.java  UserProfileInfoService.java  VideoInfoService.java  WebInfoService.java
src/main/java/com/yetta/pilipili/task/: Quartz.java
src/main/java/com/yetta/pilipili/test/: RedisTest.java  Test.java
src/main/java/com/yetta/pilipili/util/: AESEncryption.java  ErrorMsg.java  GetIp.java  ImgBase64.java  MD5.java  Result.java  SaveImg.java
src/main/resources/: db.properties  log4j.properties  mgbConfigure.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mappers/: apiInfoMapper.xml  channelInfoMapper.xml  collectionInfoMapper.xml  commentInfoMapper.xml  emailInfoMapper.xml  fieldInfoMapper.xml  fieldProfileInfoMapper.xml  groupInfoMapper.xml  historyInfoMapper.xml  mediaInfoMapper.xml  navInfoMapper.xml  playerInfoMapper.xml  qiniuInfoMapper.xml  replyInfoMapper.xml  seoInfoMapper.xml  slideInfoMapper.xml  starInfoMapper.xml  tagInfoMapper.xml  templateInfoMapper.xml  typeFieldMapper.xml  typeInfoMapper.xml  userInfoMapper.xml  userProfileInfoMapper.xml  videoInfoMapper.xml  webInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/ad/: ad1.jsp  ad2.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/api_info/: list_rank.jsp
src/main/webapp/WEB-INF/jsp/admin/channel_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: common.jsp  footer.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/admin/field_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/media_info/: list_normal.jsp  list_recycle.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: api.jsp  content.jsp  type.jsp
src/main/webapp/WEB-INF/jsp/admin/seo_index/: edit.jsp
src/main/webapp/WEB-INF/jsp/admin/slide_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/star_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/template_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/type_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/user_info/: list_not_active.jsp
src/main/webapp/WEB-INF/jsp/admin/video_info/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/web_info/: edit.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/play/: dongman.jsp  tv.jsp
src/main/webapp/WEB-INF/jsp/profile/: tv.jsp
src/main/webapp/WEB-INF/jsp/search/: search.jsp
src/main/webapp/WEB-INF/jsp/user/: avatar.jsp  find_pwd.jsp  login.jsp  register_page.jsp
src/main/webapp/jsp/: test.jsp
src/main/webapp/static/default/css/: danmu.css  loginreg.css
src/main/webapp/static/default/js/: danmu.js
src/test/com/yetta/pilipili/dao/: ActivateInfoMapperTest.java  ApiInfoMapperTest.java  ChannelInfoMapperTest.java  CollectionInfoMapperTest.java  CommentInfoMapperTest.java  EmailInfoMapperTest.java  FieldInfoMapperTest.java  FieldProfileInfoMapperTest.java  GroupInfoMapperTest.java  HistoryInfoMapperTest.java  MediaInfoMapperTest.java  NavInfoMapperTest.java  PlayerInfoMapperTest.java  QiniuInfoMapperTest.java  ReplyInfoMapperTest.java  SeoInfoMapperTest.java  SlideInfoMapperTest.java  StarInfoMapperTest.java  TagInfoMapperTest.java  TemplateInfoMapperTest.java  TypeFieldMapperTest.java  TypeInfoMapperTest.java  UserInfoMapperTest.java  UserProfileInfoMapperTest.java  VideoInfoMapperTest.java  WebInfoMapperTest.java
src/test/com/yetta/pilipili/dao/activate_info/: ActivateInfoMapperTest.java
src/test/com/yetta/pilipili/service/impl/: EmailInfoServiceImplTest.java  SeoInfoServiceImplTest.java  TemplateInfoServiceImplTest.java  UserInfoServiceImplTest.java
src/test/com/yetta/pilipili/service/test/: TestServiceImplTest.java
(+53 files in other folders)
