driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pilipili?autoReconnect=true&failOverReadonly=false&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
username=root
password=1518
#serverTimezone=Asia/Shanghai 设置时区
#autoReconnect=true 自动重连
#failOverReadonly=false 重连后是否为只读